.question-box {
    background: #FFF; 
    padding: 50px; 
    .headline {
        .title {
            font-size: 30px;
            font-weight: 800;
            word-break: break-all;
            width: 650px;
            color: #484e54;
        }
        .star, .answer, .starIcon {
            float: right;
            margin-right: 20px;
            padding-top: 5px;
        }
        .star, .answer {
            color: #a4a4a4;
            font-size: 16px;
        }
        .starIcon {
            font-size: 24px;
            color: #1890ff;
        }
    }
    .author {
        margin: 30px 0;
    }
    .content {
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .all-answer, .your-answer {
        padding-bottom: 50px;
        p{
            font-size: 18px;
            color: #666;
            padding-bottom: 6px;
        }
    }
    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
    }
    .editor {
        border: 1px solid #dad6d6;
        // border-top: none;
        height: 250px;
        overflow: auto;
    }
    .submit-btn {
        float: right;
    }
}
