    .learn-path {
        margin: 0 0 20px;
        padding: 0 15px;
    }
    .learn-path-box {
        position: relative;
        bottom: 0;
        display: block;
        text-align: center;
        background: #fff;
        margin-bottom: 20px;
        box-shadow: 0 1px 2px 0 #ddd;
        transition: bottom .3s;

         &:hover, &:active {
            bottom: 10px;
            box-shadow: 0 4px 20px 4px #ddd;
         }
        .learn-path-img {
            width: 100%;
            overflow: hidden;
            img {
                height: 150px;
            }
        }
        .learn-path-name {
            padding: 30px 0 15px;
            color: #666;
            font-size: 18px;
        }
        .learn-path-desc{
            padding: 0 0 30px;
            color: #a4a4a4;
            font-size: 14px;
        }

       
    }