    .course {
        margin: 0 0 20px;
        padding: 0 6px;
    }
    .course-box {
        padding: 0 8px;
        display: block;
        position: relative;
        margin: 0;
        background: #fff;
        box-shadow: 0 2px 2px 0 #eee;
         &:hover, &:active {
            .course-body {
                bottom: 55px;
            }
            .course-body .course-desc {
                height: 55px;
            }
         }
        .course-img {
            width: 100%;
            overflow: hidden;
            img {
                height: 150px;
            }
        }
        .course-body {
            position: relative;
            bottom: 0;
            background: #fff;
            transition: bottom .3s;
            height: 100px;

            .course-name {
                width: 100%;
                padding: 20px 10px 0;
                color: #666;
                font-size: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .course-desc {
                display: -webkit-box;
                height: 0;
                bottom: 0;
                padding: 0 10px;
                margin-top: 10px;
                color: #666;
                font-size: 13px;
                line-height: 1.4;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: break-word;
                transition: height .3s;
            }
            .course-footer {
                width: 100%;
                height: 43px;
                font-size: 16px;
                color: #9b9da2;
                padding: 5px 10px;
                overflow: hidden;
                margin-top: 10px;   
            }
        }
    }