.headerWrapper{
    width: 100%;
    height: 70px;
    padding-top: 10px;
    overflow: hidden;

    .logo {
        width: 70px;
        height: 70px;
        background: url(../../../static/yay.jpg);
        background-size: cover;
        float: left;
        margin-right: 40px;
    }

    .ant-menu-horizontal{
        border:none;
        padding-right: 30px;
    }

    .oprate {
        position: absolute;
        right: 30px;
        top: 20px;
        cursor: pointer;
        
        &:hover {
            border-bottom: 0;
            color: #999;
        }
    }
}
.avatar-wrapper {
    position: absolute;
    top: 10px;
    right: 20px;
}