.paths-wrapper{
    width: 100%;
    min-height: 90vh;
    background: url(../../assets/bg3.png) repeat;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;    

    .paths-banner {
        height: 340px;
        background: url(../../../static/path_bg.png) no-repeat;
        background-position: 50% 0;
        margin-bottom: 20px;
        width: 100%;
    }
    .paths-container {
        padding: 50px 0;
        .path-header {
            margin: 50px 0 30px;
            padding: 0 10px;
            span, a{
                color: #565656;
                font-size: 24px;
            }
            .see-more {
                float: right;
                color: #666;
                font-size: 14px;
                padding-top: 8px;
            }
        }
    }
    // &::before{
    //     position: absolute;
    //     background-image: url(../../assets/bg3_border.png);
    //     background-repeat: repeat-x;
    //     background-size: 19px 7px;
    //     height: 7px;
    //     width: 100%;
    //     top: -7px;
    //     content: "";
    // }
}
@media (min-width: 1200px) {
    .paths-container {
        width: 1170px;
    }
}

@media (min-width: 992px) and (max-width: 1200px){
    .paths-container {
        width: 970px;
    }
}

@media (min-width: 768px) and (max-width: 992px){
    .paths-container {
        width: 750px;
    }
}
