.index {
    .bgWrapper{
        width: 100%;
        // background: url(../../../static/bg.png) ;
        background-position: left -100px top 0 , right 20px;
        background-repeat: no-repeat;
        background: #43696947;
        margin: 20px auto 0px;
        height:500px;
        padding-bottom: 50px;
    }
    
}